# thelittlespoonfinal

./: README.md  TheLittleSpoon.sln
TheLittleSpoon/: Program.cs  Startup.cs  TheLittleSpoon.csproj  appsettings.json
TheLittleSpoon/Controllers/: AccountController.cs  ArticlesController.cs  BMIController.cs  CategoriesController.cs  HomeController.cs  SearchController.cs  StatisticssController.cs
TheLittleSpoon/Data/: ArticleDataStrings.cs  BMICalculator.cs  LittleSpoonDBContext.cs  LittleSpoonInitializer.cs  MachineLearning.cs
TheLittleSpoon/Migrations/: 20190901184153_InitialCreate.Designer.cs  20190901184153_InitialCreate.cs  20191013132658_SeedData.Designer.cs  20191013132658_SeedData.cs  20191013134856_ChangeCategoryColors.Designer.cs  20191013134856_ChangeCategoryColors.cs  20191015074725_TryToMakeBoldAndUnderline.Designer.cs  20191015075209_AddedBoldAndUnderline.Designer.cs  20191015075209_AddedBoldAndUnderline.cs  20191015190748_AddedAnotherArticle.Designer.cs  20191015190748_AddedAnotherArticle.cs  20191022155125_changeDates.Designer.cs  20191022155125_changeDates.cs  20200707074725_TryToMakeBoldAndUnderline.Designer.cs  20200707074725_TryToMakeBoldAndUnderline.cs  20200707075209_AddedBoldAndUnderline.Designer.cs  20200707132658_SeedData.Designer.cs  20200707132658_SeedData.cs  20200707134856_ChangeCategoryColors.Designer.cs  20200707155125_changeDates.Designer.cs  20200707184153_InitialCreate.Designer.cs  20200707190748_AddedAnotherArticle.Designer.cs  20200707190748_AddedAnotherArticle.cs  LittleSpoonDBContextModelSnapshot.cs
TheLittleSpoon/Models/: ApplicationUser.cs  ArticleModel.cs  (+5 more)
(+35 files in other folders)
